# RestfulBookerTests

./: .gitignore  README.md  RestfulBookerTests.sln  azure-pipelines.yml
IntegrationTest/: .dockerignore  Dockerfile  RestfulBookerTests.csproj
IntegrationTest/Features/: CreateBooking.feature  EndToEndBookingFlow.feature  GetBooking.feature  GetBookingIds.feature  UpdateBooking.feature
IntegrationTest/Helpers/: AuthHelper.cs  BookingHelper.cs  ExtentReportManager.cs  TestConfig.cs
IntegrationTest/Hooks/: Hooks.cs
IntegrationTest/Steps/: CommonSteps.cs  CreateBookingSteps.cs  GetBookingIdsSteps.cs  GetBookingSteps.cs  UpdateBookingSteps.cs
