<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<GenerateSpecFlowCategoryAttribute>true</GenerateSpecFlowCategoryAttribute>
	</PropertyGroup>

	<ItemGroup>
		<!-- SpecFlow Core -->
		<PackageReference Include="ExtentReports" Version="5.0.4" />
		<PackageReference Include="SpecFlow" Version="3.9.8" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.8" />
		
		<!-- NUnit + Test Support -->
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnitXml.TestLogger" Version="6.1.0" />

		<!-- Other Dependencies -->
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>
	
</Project>